.{
    .fingerprint = 0xdfc7f2c55f51dc45,
    .name = .labelle_raylib,
    .version = "0.2.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // GamepadEvent / GamepadDescription contract consumed by
        // src/input.zig (pollGamepadEvents / describeGamepads), plus — on
        // desktop Linux (core#33) — the udev/evdev gamepad STATE source
        // input.zig routes to (gamepad_source.Source.update/isButtonDown/…,
        // which landed in v1.16.0; v1.15.0 was detection-only).
        // v1.22.0 (ecosystem-hardening #453) adds the `*_CONTRACT_VERSION`
        // consts the backend's `targets_*_contract` decls are matched against.
        .@"labelle-core" = .{
            .url = "https://github.com/labelle-toolkit/labelle-core/archive/refs/tags/v1.22.0.tar.gz",
            .hash = "labelle_core-1.22.0-OauRcMkFBgCFj-reWQnyVqtZBYsfbSFQkHY971oQduWl",
        },
        // Shared windowless-SDL desktop gamepad source (core#28). In-tree
        // sub-package consumed by BOTH the raylib and sokol desktop backends
        // via a relative path — the toolkit's own-build.zig sub-package
        // convention for a narrow shared dep that should not be a separate
        // repo. Routes desktop gamepad state/hotplug through one SDL copy.
        .labelle_sdl_gamepad = .{
            .url = "https://github.com/labelle-toolkit/labelle-sdl-gamepad/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "labelle_sdl_gamepad-0.1.0-zOpuDcSwAABZaICKS4AEVvghHnZSNDyls-wzdnYc6cLQ",
        },
        .@"raylib-zig" = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#f25c5173b4c40ef53c7ccf6d8d51ead0892f9f22",
            .hash = "raylib_zig-6.0.0-KE8REDJ4BQBu7lKwYNt6R4j5ywPeS37zqW6zrtjCcRwH",
        },
        // Shared multi-format CPU decoder (issue #391). The raylib backend
        // pulls ONLY the `labelle-audio-decode` module (pure-Zig WAV +
        // stb_vorbis OGG) — it does NOT use labelle-audio's mixer (raylib drives
        // its own audio device), so the `wav.zig` two-module conflict the sokol
        // backend has to dodge does not arise here. Replaces this backend's own
        // dr_wav + stb_vorbis copies.
        .labelle_audio = .{
            .url = "https://github.com/labelle-toolkit/labelle-audio/archive/refs/tags/v0.4.2.tar.gz",
            .hash = "labelle_audio-0.4.2-QQRmYPTbBABcweqfq5lBsZsOS6Z4EnQ0qDXdESuITDrz",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk?ref=4.0.9#3bcf1dcd01f040f370e10fe673a092d9ed79ebb5",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "backend.manifest.zon",
        "backend.manifest.v2.zon",
        "backend.hook.zig",
        "build_fragments",
        "templates",
        "src",
    },
}
